<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="CwV-Y0-O9F">
            <objects>
                <viewController id="Jfj-8T-Vqa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46g-GD-IMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pPZ-wW-gFC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gz2-6L-1d9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8n-ym-2it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="319"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="w2l-Bb-u3S">
            <objects>
                <viewController id="r0s-6a-CMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9F2-l3-cpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s55-uq-zFH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="M8L-jD-9n0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THS-nt-NJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-346"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="qse-mI-vMi">
            <objects>
                <tabBarController storyboardIdentifier="ZMTabBarViewController" id="TM3-3W-y3u" customClass="ZMTabBarViewController" customModule="ZMAppFoundation" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zN-gr-gZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r0s-6a-CMa" kind="relationship" relationship="viewControllers" id="F3w-Ky-lLy"/>
                        <segue destination="Jfj-8T-Vqa" kind="relationship" relationship="viewControllers" id="s23-3P-uim"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeT-4u-bAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-14"/>
        </scene>
    </scenes>
</document>
