{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red27\green29\blue31;
\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;
\red63\green110\blue116;\red46\green13\blue110;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Releasing a Pod
\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}bump version in pod spec\
{\listtext	2.	}start new release git branch e.g. release-0.1.5\
{\listtext	3.	}open terminal, dir to ZMAppFoundation and run 
\f1 \cf2 \cb3 \CocoaLigature0 pod lib lint ZMAppFoundation.podspec
\f0 \cf0 \cb1 \CocoaLigature1  to validate the pod.  But if it fails because GaugeKit is out of date, you can publish it anyway\
{\listtext	4.	}After all a last changes are made, merge release branch into master branch\
{\listtext	5.	}tag master branch with version number, e.g. 0.1.5\
{\listtext	6.	}terminal: \'93git push origin \'97tags\'94.  Or this will be fixed in Xcode 10\
{\listtext	7.	}push the pod to Cocoapods:  
\f1 \cf2 \cb3 \CocoaLigature0 pod trunk push ZMAppFoundation.podspec
\f0 \cf0 \cb1 \CocoaLigature1 \
{\listtext	8.	}if you need to push even if it doesn\'92t validate, go to 
\f2\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
/Library/Ruby/Gems/2.0.0/gems/cocoapods-trunk-1.2.0/lib/pod/command/trunk/\
\ls1\ilvl0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9.	}or 
\f1 \cf2 \cb3 \CocoaLigature0 /Library/Ruby/Gems/2.3.0/gems/cocoapods-trunk-1.3.0/lib/pod/command/trunk\
\ls1\ilvl0
\f0 \cf0 \cb1 \CocoaLigature1 {\listtext	10.	}edit push.rb\
{\listtext	11.	}but last time i edited this i took out validation \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs72 creating a new app to use the ZM framework
\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}in Xcode create a new project\
{\listtext	2.	}navigate in terminal to location of project\
{\listtext	3.	}
\f1 \cf2 \cb3 \CocoaLigature0 pod init\
\ls2\ilvl0
\f0 \cf0 \cb1 \CocoaLigature1 {\listtext	4.	}^to make a podfile\
{\listtext	5.	}edit podfile to something like this:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# Uncomment the next line to define a global platform for your project\
 platform :ios, '10.0'\
\
# dependency overrides\
def dependency_overrides\
    pod 'GaugeKit', git: 'https://github.com/skywinder/GaugeKit', branch: 'swift-4'\
end\
\
target 'GovernmentTraveller' do\
\
dependency_overrides\
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks\
  use_frameworks!\
\
  # Pods for GovernmentTraveller\
  pod 'ZMAppFoundation'\
\
  target 'GovernmentTravellerTests' do\
    inherit! :search_paths\
    # Pods for testing\
  end\
\
end\
\
   6. then pod install\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}then the .gitignore\
{\listtext	2.	}initial commit\
{\listtext	3.	}create remote master branch\
{\listtext	4.	}create develop branch\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}then add a navigation view controller.\
{\listtext	2.	}change class to UISideMenuNavigationController\
{\listtext	3.	}subclass ZMMenuTableViewController\
{\listtext	4.	}make the \'93root view controller\'94 of that subclass\
{\listtext	5.	}add a \'93present modally\'94 segue from any screen that can call the menu to UISideMenuNavigationController\
{\listtext	6.	}on UISideMenu select the \'93left\'94 navigation option\
{\listtext	7.	}set any options on the subclass view controller from the storyboard\
{\listtext	8.	}override within the subclass something like this:\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \cb7 override\cf8  \cf6 open\cf8  \cf6 func\cf8  setZMAllMenuItems() \{
\f0\fs24 \cf0 \

\f3\fs22 \cf8         \cf9 //default function is to take the standard items coded into ZMMenuItems.StandardItems
\f0\fs24 \cf0 \

\f3\fs22 \cf8         
\f0\fs24 \cf0 \

\f3\fs22 \cf8         \cf6 var\cf8  allZMMenuItems = [\cf10 ZMMenuItem\cf8 ]()
\f0\fs24 \cf0 \

\f3\fs22 \cf8         
\f0\fs24 \cf0 \

\f3\fs22 \cf8         allZMMenuItems.\cf11 append\cf8 (contentsOf: \cf10 ExampleMenuItems\cf8 .\cf10 StandardItems\cf8 )
\f0\fs24 \cf0 \

\f3\fs22 \cf8         allZMMenuItems.\cf11 append\cf8 (contentsOf: \cf10 ZMMenuItems\cf8 .\cf10 StandardItems\cf8 )
\f0\fs24 \cf0 \

\f3\fs22 \cf8         
\f0\fs24 \cf0 \

\f3\fs22 \cf8         \cf10 zmAllMenuItems\cf8  = allZMMenuItems
\f0\fs24 \cf0 \

\f3\fs22 \cf8     \}
\f0\fs24 \cf0 \cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}test that shit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
update an app already using the foundation with a new version of the foundation\
\

\fs24 1. publish the pod per above\
\
}