{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Allowing dev to add own menu items while preserving common Zero Mu ones.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Use protocol to require function of the class ZMMenuTableViewController.\
{\listtext	\uc0\u8226 	}dev subclasses ZMMenuTableViewController\
{\listtext	\uc0\u8226 	}implements protocol\
{\listtext	\uc0\u8226 	}protocol passes a struct.  this special struct contains two arrays of menu items.  One of which is the custom list, which the dev won\'92t see.\
{\listtext	\uc0\u8226 	}Dev can pass values for the default menu items, for things like contents of acknowledgments\
{\listtext	\uc0\u8226 	}\
}