<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZMMenuTableHeaderView" customModule="ZMAppFoundation"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZMMenuTableHeaderView" customModule="ZMAppFoundation">
            <rect key="frame" x="0.0" y="0.0" width="399" height="191"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-hE-tVX">
                    <rect key="frame" x="0.0" y="0.0" width="399" height="191"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uok-hE-tVX" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="FvF-An-gGQ"/>
                <constraint firstItem="Uok-hE-tVX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Ind-9f-4mk"/>
                <constraint firstItem="Uok-hE-tVX" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="XTR-1T-rFh"/>
                <constraint firstItem="Uok-hE-tVX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="rhA-vg-eEv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgImageView" destination="Uok-hE-tVX" id="xqs-LL-E17"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="-183.5"/>
        </view>
    </objects>
</document>
