<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Home" id="vXZ-lx-hvc" customClass="ViewController" customModule="ZMAppFoundation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-mG-r8s">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="sHH-07-Bfv" kind="presentation" id="4v2-9e-LDu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-Fp-72s" customClass="ZMGaugeView" customModule="ZMAppFoundation">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGX-Fp-72s" secondAttribute="height" multiplier="1:1" id="rCO-OZ-KKz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ZMGauge"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gaugeIndicatorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGX-Fp-72s" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DUt-QD-7c8"/>
                            <constraint firstItem="mUM-mG-r8s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="G4Q-kf-ZhZ"/>
                            <constraint firstItem="mUM-mG-r8s" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Trm-eG-wXd"/>
                            <constraint firstItem="XGX-Fp-72s" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Zcx-Ey-RYK"/>
                            <constraint firstItem="XGX-Fp-72s" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="eTf-Vi-WV1"/>
                            <constraint firstItem="mUM-mG-r8s" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="mTz-9K-aTV"/>
                            <constraint firstItem="mUM-mG-r8s" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qsb-ML-tL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gauge" destination="XGX-Fp-72s" id="VUd-Rx-QOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-90"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="55u-ec-Smb">
            <objects>
                <navigationController id="sHH-07-Bfv" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POp-Jt-3gE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="kRV-3a-imm" kind="relationship" relationship="rootViewController" id="tne-fx-aKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNO-5Y-USo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="721"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="MmC-d4-Mpp">
            <objects>
                <tableViewController id="kRV-3a-imm" customClass="ZMMenuTableViewController" customModule="ZMAppFoundation" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YuH-ZZ-zT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="kRV-3a-imm" id="ouD-fe-KXD"/>
                            <outlet property="delegate" destination="kRV-3a-imm" id="2Xh-0x-BO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ljp-uZ-09J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llm-lo-Czy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="725"/>
        </scene>
    </scenes>
</document>
